{
  "mode": "google_sheet",

  "spreadsheet_id": "13U7eHfquutyBfrjtEtsqAFSXHrwxW9aqBSXjFnjUccs",

  "service_account_json": "./secrets/sheet_service_account.json",

  "google_sheet_name": "YouTube Upload Queue",

  "upload_sheet_name": "YouTube Upload Queue",

  "batch_size": 10,

  "video_exts": [".mp4", ".mkv", ".avi", ".mov"],

  "text_exts_priority": ["_vi.srt", ".vi.srt", ".srt", ".txt"],

  "temp_dir": "runtime/temp",

  "process_queue_only": false,

  "queue_status_new": "NEW",

  "queue_status_processing": "PROCESSING",

  "queue_status_done": "READY_UPLOAD",

  "queue_status_error": "ERROR",

  "youtube_oauth_credentials_json": "./secrets/client_secret.json",

  "youtube_oauth_token_json": "./secrets/youtube_token.pickle",

  "youtube_upload_chunk_size": -1,

  "youtube_default_privacy": "private",

  "youtube_default_category_id": "22",

  "upload_status_new": "pending",

  "upload_status_uploading": "uploading",

  "upload_status_done": "uploaded",

  "upload_status_error": "failed"
}